# VideoGen2

./: .classpath  .gitignore  .project  Mehtod_Agile.txt  README.md  VideoGen.userlibraries  VideoGenGeneratedReport.csv  VideoGenReportWithStatistics.csv  chat
.metadata/: version.ini
CbenUnique/: .classpath  .project  bref.CSV  example1.videogen  example2.videogen  (+1 more)
jbsrs/videogentransformations/: build.properties  pom.xml
jbsrs/videogentransformations/empiricalStudy/: script_R_empirique.R
jbsrs/videogentransformations/empiricalStudy/analyses/: analysis_filter_bw.csv  analysis_filter_hflip.csv  analysis_filter_negate.csv  analysis_filter_vflip.csv  analysis_gif.csv  analysis_realsize.csv
jbsrs/videogentransformations/empiricalStudy/specs/: sample_bw.videogen  sample_gif.videogen  sample_hflip.videogen  sample_negate.videogen  sample_vflip.videogen
jbsrs/videogentransformations/samples/: example3.videogen  sample1.videogen  sample10.videogen  sample1bis.videogen  sample1ter.videogen  sample3.videogen  sample4.videogen  sample5.videogen  sample6.videogen  sample7.videogen  sample8.videogen  sample9.videogen
jbsrs/videogentransformations/src/: HW.xtend
jbsrs/videogentransformations/src/configs/: VideoGenConfigs.xtend
jbsrs/videogentransformations/src/fr/istic/m2il/idm/videogentransformations/: VideoGenAppRunTests.xtend
jbsrs/videogentransformations/src/fr/istic/m2il/idm/videogentransformations/configs/: VideoGenConfigs.xtend
jbsrs/videogentransformations/src/fr/istic/m2il/idm/videogentransformations/helpers/: CSVHelper.xtend  FFMPEGHelper.xtend  ProcessHelper.xtend  VideoGenChekerHelper.xtend  VideoGenHelper.xtend
jbsrs/videogentransformations/src/fr/istic/m2il/idm/videogentransformations/transformations/: VideoGenAnalysisTransformations.xtend  VideoGenPlayTransformations.xtend
jbsrs/videogentransformations/src/fr/istic/m2il/idm/videogentransformations/utils/: CommonUtils.xtend  VideoGenUtils.xtend
jbsrs/videogentransformations/src/helper/: CSVHelper.xtend  FFMPEGHelper.xtend  ProcessHelper.xtend  VideoGenHelper.xtend
jbsrs/videogentransformations/src/helpers/: CSVHelper.xtend  FFMPEGHelper.xtend  ProcessHelper.xtend  VideoGenChekerHelper.xtend  VideoGenHelper.xtend
jbsrs/videogentransformations/src/transformations/: VarianteTransformation.java  VideoGenAnalysisTransformation.xtend  VideoGenInformationTransformation.xtend  VideoGenPlayTransformations.xtend  VideoGenPlayerTransformation.xtend  VideoGenTransormations.xtend
jbsrs/videogentransformations/src/utils/: CommonUtils.xtend  VideoGenUtils.xtend
jbsrs/videogentransformations/tests/fr/istic/m2il/idm/videogentransformations/transformations/: VideoGenPlayTransformationsTest.xtend
jbsrs/videogentransformations/tests/transformations/: VarianteTransformationTest.java  VideoGenPlayTransformationsTest.xtend
jbsrs/videogentransformations/xtend-gen/: .gitignore
jbsrs/videogentransformations/xtend-gen/configs/: .VideoGenConfigs.java._trace  VideoGenConfigs.java
jbsrs/videogentransformations/xtend-gen/fr/istic/m2il/idm/videogentransformations/: .gitignore  VideoGenAppRunTests.java
jbsrs/videogentransformations/xtend-gen/fr/istic/m2il/idm/videogentransformations/configs/: .gitignore  VideoGenConfigs.java
jbsrs/videogentransformations/xtend-gen/fr/istic/m2il/idm/videogentransformations/helpers/: .gitignore  CSVHelper.java  FFMPEGHelper.java  ProcessHelper.java  VideoGenChekerHelper.java  VideoGenHelper.java
jbsrs/videogentransformations/xtend-gen/fr/istic/m2il/idm/videogentransformations/transformations/: .gitignore  VideoGenAnalysisTransformations.java  VideoGenPlayTransformations.java  VideoGenPlayTransformationsTest.java
jbsrs/videogentransformations/xtend-gen/fr/istic/m2il/idm/videogentransformations/utils/: .gitignore  CommonUtils.java  VideoGenUtils.java
jbsrs/videogentransformations/xtend-gen/helpers/: .CSVHelper.java._trace  .FFMPEGHelper.java._trace  .ProcessHelper.java._trace  .VideoGenHelper.java._trace  .gitignore  CSVHelper.java  FFMPEGHelper.java  ProcessHelper.java  VideoGenChekerHelper.java  VideoGenHelper.java
jbsrs/videogentransformations/xtend-gen/transformations/: .VideoGenAnalysis.java._trace  .VideoGenAnalysisTransformation.java._trace  .VideoGenInformation.java._trace  .VideoGenPlayTransformations.java._trace  .VideoGenPlayTransformationsTest.java._trace  .VideoGenPlayer.java._trace  .VideoGenTransformations.java._trace  .VideoGenTransformationsTest.java._trace  .VideoGenTransformationsTest1.java._trace  .VideoGenTransormations.java._trace  VideoGenAnalysisTransformation.java  VideoGenPlayTransformations.java  VideoGenPlayTransformationsTest.java
jbsrs/videogentransformations/xtend-gen/utils/: .CommonUtils.java._trace  .VideoGenUtils.java._trace  .gitignore  CommonUtils.java  VideoGenUtils.java
loic_beaulieu_xtext_project/server/idm_project/: pom.xml
loic_beaulieu_xtext_project/server/idm_project/src/main/resources/: application.yml
loic_beaulieu_xtext_project/server/idm_project/src/main/resources/templates/: index.html  videoGenerated.html
loic_beaulieu_xtext_project/server/idm_project/tmpFileVideoGen/: 2082937726.txt
(+1519 files in other folders)
