@author "Quentin Dubois"
@version "0.0.1"
VideoGen {
	mandatory videoseq v1 "../OriginVideo/intro.mp4"		
	mandatory videoseq v1 "../OriginVideo/smallnoise.mp4"		
	mandatory videoseq v2 "../OriginVideo/bignoise.mp4"
	mandatory videoseq v3 "../OriginVideo/goat1.mp4"
	mandatory videoseq v4 "../OriginVideo/goat2.mp4"	
	mandatory videoseq v1 "../OriginVideo/goat3.mp4"		
	mandatory videoseq v5 "../OriginVideo/goat4.mp4"
	mandatory videoseq v1 "../OriginVideo/goat5.mp4"
	mandatory videoseq v5 "../OriginVideo/goat6.mp4"		
	mandatory videoseq v5 "../OriginVideo/goat7.mp4"		
	mandatory videoseq v5 "../OriginVideo/goat8.mp4"		
	mandatory videoseq v5 "../OriginVideo/goat9.mp4"		
	mandatory videoseq v5 "../OriginVideo/goat10.mp4"		
	mandatory videoseq v5 "../OriginVideo/goat11.mp4"		
}
