'@author'=14
'@creation'=16
'@version'=15
'BOTTOM'=34
'CENTER'=35
'TOP'=33
'VideoGen'=13
'alternatives'=19
'b&w'=36
'bottomtext'=22
'color'=31
'content'=29
'description'=26
'duration'=24
'filter'=27
'flip'=38
'h'=39
'horizontal'=40
'image'=20
'mandatory'=17
'negate'=37
'optional'=18
'position'=30
'probability'=25
'size'=32
'text'=28
'toptext'=21
'v'=41
'vertical'=42
'videoseq'=23
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
