<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.istic.m2il.idm.m2il</groupId>
  <artifactId>videogen-transformations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

    <developers>
        <developer>
            <id>rsoumail</id>
            <name>Ramadan Soumaila</name>
            <email>ramadan.soumaila@gmail.com</email>
            <organization>ISTIC - Université Rennes 1</organization>
            <organizationUrl>http://www.istic.univ-rennes1.fr</organizationUrl>
        </developer>

        <developer>
            <id>jnsll</id>
            <name>June Sallou</name>
            <email>june.sallou@gmail.com</email>
            <organization>ISTIC - Université Rennes 1</organization>
            <organizationUrl>http://www.istic.univ-rennes1.fr</organizationUrl>
        </developer>
    </developers>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.istic.m2il.idm.videogentransformations.VideoGenAppRunTests</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <sources>
                <source>xtend-gen</source>
          </sources>
        </configuration>
        <executions>
          <execution>          
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>
</project>