VideoGen {
	mandatory videoseq v2 "data/input/mister-v-les-meufs-americaines-adorent-la-langue-francaise-feat-amanda-cerny.mp4"
	mandatory videoseq v3 "data/input/mister-v-guillaume-le-thug.mp4"
	mandatory videoseq v5 "data/input/kid-filming-hit-by-rocket-vine.mp4"
	mandatory videoseq v7 "data/input/baby-its-cold-outside-vine.mp4"
	mandatory videoseq v8 "data/input/aa-aaa-aaaaaa-battery-vine.mp4"
	mandatory videoseq v10 "data/input/sheep.mp4"
	mandatory videoseq v11 "data/input/jaunatan.mp4"
	mandatory videoseq v12 "data/input/audition.mp4"
	mandatory videoseq v13 "data/input/behoof.mp4"
	mandatory videoseq v15 "data/input/broken_clocks.mp4"
	mandatory videoseq v16 "data/input/christian_singles.mp4"
	mandatory videoseq v17 "data/input/exit_row.mp4"
	mandatory videoseq v20 "data/input/perfect_man.mp4"
	mandatory videoseq v22 "data/input/ritual.mp4"
	mandatory videoseq v23 "data/input/santa_baby.mp4"
	mandatory videoseq v24 "data/input/trump_washington.mp4"
	mandatory videoseq v25 "data/input/outro.mp4"
}
