/*
 * generated by Xtext 2.12.0
 */
grammar InternalVideoGen;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.VideoGenGrammarAccess;

}
@parser::members {
	private VideoGenGrammarAccess grammarAccess;

	public void setGrammarAccess(VideoGenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleVideoGeneratorModel
entryRuleVideoGeneratorModel
:
{ before(grammarAccess.getVideoGeneratorModelRule()); }
	 ruleVideoGeneratorModel
{ after(grammarAccess.getVideoGeneratorModelRule()); } 
	 EOF 
;

// Rule VideoGeneratorModel
ruleVideoGeneratorModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoGeneratorModelAccess().getGroup()); }
		(rule__VideoGeneratorModel__Group__0)
		{ after(grammarAccess.getVideoGeneratorModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideoGenInformation
entryRuleVideoGenInformation
:
{ before(grammarAccess.getVideoGenInformationRule()); }
	 ruleVideoGenInformation
{ after(grammarAccess.getVideoGenInformationRule()); } 
	 EOF 
;

// Rule VideoGenInformation
ruleVideoGenInformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoGenInformationAccess().getGroup()); }
		(rule__VideoGenInformation__Group__0)
		{ after(grammarAccess.getVideoGenInformationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMedia
entryRuleMedia
:
{ before(grammarAccess.getMediaRule()); }
	 ruleMedia
{ after(grammarAccess.getMediaRule()); } 
	 EOF 
;

// Rule Media
ruleMedia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMediaAccess().getAlternatives()); }
		(rule__Media__Alternatives)
		{ after(grammarAccess.getMediaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMandatoryMedia
entryRuleMandatoryMedia
:
{ before(grammarAccess.getMandatoryMediaRule()); }
	 ruleMandatoryMedia
{ after(grammarAccess.getMandatoryMediaRule()); } 
	 EOF 
;

// Rule MandatoryMedia
ruleMandatoryMedia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMandatoryMediaAccess().getGroup()); }
		(rule__MandatoryMedia__Group__0)
		{ after(grammarAccess.getMandatoryMediaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptionalMedia
entryRuleOptionalMedia
:
{ before(grammarAccess.getOptionalMediaRule()); }
	 ruleOptionalMedia
{ after(grammarAccess.getOptionalMediaRule()); } 
	 EOF 
;

// Rule OptionalMedia
ruleOptionalMedia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionalMediaAccess().getGroup()); }
		(rule__OptionalMedia__Group__0)
		{ after(grammarAccess.getOptionalMediaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlternativesMedia
entryRuleAlternativesMedia
:
{ before(grammarAccess.getAlternativesMediaRule()); }
	 ruleAlternativesMedia
{ after(grammarAccess.getAlternativesMediaRule()); } 
	 EOF 
;

// Rule AlternativesMedia
ruleAlternativesMedia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlternativesMediaAccess().getGroup()); }
		(rule__AlternativesMedia__Group__0)
		{ after(grammarAccess.getAlternativesMediaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMediaDescription
entryRuleMediaDescription
:
{ before(grammarAccess.getMediaDescriptionRule()); }
	 ruleMediaDescription
{ after(grammarAccess.getMediaDescriptionRule()); } 
	 EOF 
;

// Rule MediaDescription
ruleMediaDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMediaDescriptionAccess().getAlternatives()); }
		(rule__MediaDescription__Alternatives)
		{ after(grammarAccess.getMediaDescriptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImageDescription
entryRuleImageDescription
:
{ before(grammarAccess.getImageDescriptionRule()); }
	 ruleImageDescription
{ after(grammarAccess.getImageDescriptionRule()); } 
	 EOF 
;

// Rule ImageDescription
ruleImageDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImageDescriptionAccess().getGroup()); }
		(rule__ImageDescription__Group__0)
		{ after(grammarAccess.getImageDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideoDescription
entryRuleVideoDescription
:
{ before(grammarAccess.getVideoDescriptionRule()); }
	 ruleVideoDescription
{ after(grammarAccess.getVideoDescriptionRule()); } 
	 EOF 
;

// Rule VideoDescription
ruleVideoDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getGroup()); }
		(rule__VideoDescription__Group__0)
		{ after(grammarAccess.getVideoDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideoText
entryRuleVideoText
:
{ before(grammarAccess.getVideoTextRule()); }
	 ruleVideoText
{ after(grammarAccess.getVideoTextRule()); } 
	 EOF 
;

// Rule VideoText
ruleVideoText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoTextAccess().getGroup()); }
		(rule__VideoText__Group__0)
		{ after(grammarAccess.getVideoTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosition
entryRulePosition
:
{ before(grammarAccess.getPositionRule()); }
	 rulePosition
{ after(grammarAccess.getPositionRule()); } 
	 EOF 
;

// Rule Position
rulePosition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionAccess().getAlternatives()); }
		(rule__Position__Alternatives)
		{ after(grammarAccess.getPositionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilter
entryRuleFilter
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAccess().getAlternatives()); }
		(rule__Filter__Alternatives)
		{ after(grammarAccess.getFilterAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBlackWhiteFilter
entryRuleBlackWhiteFilter
:
{ before(grammarAccess.getBlackWhiteFilterRule()); }
	 ruleBlackWhiteFilter
{ after(grammarAccess.getBlackWhiteFilterRule()); } 
	 EOF 
;

// Rule BlackWhiteFilter
ruleBlackWhiteFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBlackWhiteFilterAccess().getGroup()); }
		(rule__BlackWhiteFilter__Group__0)
		{ after(grammarAccess.getBlackWhiteFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNegateFilter
entryRuleNegateFilter
:
{ before(grammarAccess.getNegateFilterRule()); }
	 ruleNegateFilter
{ after(grammarAccess.getNegateFilterRule()); } 
	 EOF 
;

// Rule NegateFilter
ruleNegateFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNegateFilterAccess().getGroup()); }
		(rule__NegateFilter__Group__0)
		{ after(grammarAccess.getNegateFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFlipFilter
entryRuleFlipFilter
:
{ before(grammarAccess.getFlipFilterRule()); }
	 ruleFlipFilter
{ after(grammarAccess.getFlipFilterRule()); } 
	 EOF 
;

// Rule FlipFilter
ruleFlipFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFlipFilterAccess().getGroup()); }
		(rule__FlipFilter__Group__0)
		{ after(grammarAccess.getFlipFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Media__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMediaAccess().getMandatoryMediaParserRuleCall_0()); }
		ruleMandatoryMedia
		{ after(grammarAccess.getMediaAccess().getMandatoryMediaParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMediaAccess().getOptionalMediaParserRuleCall_1()); }
		ruleOptionalMedia
		{ after(grammarAccess.getMediaAccess().getOptionalMediaParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMediaAccess().getAlternativesMediaParserRuleCall_2()); }
		ruleAlternativesMedia
		{ after(grammarAccess.getMediaAccess().getAlternativesMediaParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MediaDescription__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMediaDescriptionAccess().getImageDescriptionParserRuleCall_0()); }
		ruleImageDescription
		{ after(grammarAccess.getMediaDescriptionAccess().getImageDescriptionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMediaDescriptionAccess().getVideoDescriptionParserRuleCall_1()); }
		ruleVideoDescription
		{ after(grammarAccess.getMediaDescriptionAccess().getVideoDescriptionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getTOPKeyword_0()); }
		'TOP'
		{ after(grammarAccess.getPositionAccess().getTOPKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getPositionAccess().getBOTTOMKeyword_1()); }
		'BOTTOM'
		{ after(grammarAccess.getPositionAccess().getBOTTOMKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getPositionAccess().getCENTERKeyword_2()); }
		'CENTER'
		{ after(grammarAccess.getPositionAccess().getCENTERKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getFlipFilterParserRuleCall_0()); }
		ruleFlipFilter
		{ after(grammarAccess.getFilterAccess().getFlipFilterParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFilterAccess().getNegateFilterParserRuleCall_1()); }
		ruleNegateFilter
		{ after(grammarAccess.getFilterAccess().getNegateFilterParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFilterAccess().getBlackWhiteFilterParserRuleCall_2()); }
		ruleBlackWhiteFilter
		{ after(grammarAccess.getFilterAccess().getBlackWhiteFilterParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FlipFilter__OrientationAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlipFilterAccess().getOrientationHKeyword_1_0_0()); }
		'h'
		{ after(grammarAccess.getFlipFilterAccess().getOrientationHKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFlipFilterAccess().getOrientationHorizontalKeyword_1_0_1()); }
		'horizontal'
		{ after(grammarAccess.getFlipFilterAccess().getOrientationHorizontalKeyword_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getFlipFilterAccess().getOrientationVKeyword_1_0_2()); }
		'v'
		{ after(grammarAccess.getFlipFilterAccess().getOrientationVKeyword_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getFlipFilterAccess().getOrientationVerticalKeyword_1_0_3()); }
		'vertical'
		{ after(grammarAccess.getFlipFilterAccess().getOrientationVerticalKeyword_1_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGeneratorModel__Group__0__Impl
	rule__VideoGeneratorModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGeneratorModelAccess().getInformationAssignment_0()); }
	(rule__VideoGeneratorModel__InformationAssignment_0)?
	{ after(grammarAccess.getVideoGeneratorModelAccess().getInformationAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGeneratorModel__Group__1__Impl
	rule__VideoGeneratorModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGeneratorModelAccess().getVideoGenKeyword_1()); }
	'VideoGen'
	{ after(grammarAccess.getVideoGeneratorModelAccess().getVideoGenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGeneratorModel__Group__2__Impl
	rule__VideoGeneratorModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGeneratorModelAccess().getLEFT_BRACKETTerminalRuleCall_2()); }
	RULE_LEFT_BRACKET
	{ after(grammarAccess.getVideoGeneratorModelAccess().getLEFT_BRACKETTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGeneratorModel__Group__3__Impl
	rule__VideoGeneratorModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getVideoGeneratorModelAccess().getMediasAssignment_3()); }
		(rule__VideoGeneratorModel__MediasAssignment_3)
		{ after(grammarAccess.getVideoGeneratorModelAccess().getMediasAssignment_3()); }
	)
	(
		{ before(grammarAccess.getVideoGeneratorModelAccess().getMediasAssignment_3()); }
		(rule__VideoGeneratorModel__MediasAssignment_3)*
		{ after(grammarAccess.getVideoGeneratorModelAccess().getMediasAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGeneratorModel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGeneratorModelAccess().getRIGHT_BRACKETTerminalRuleCall_4()); }
	RULE_RIGHT_BRACKET
	{ after(grammarAccess.getVideoGeneratorModelAccess().getRIGHT_BRACKETTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoGenInformation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group__0__Impl
	rule__VideoGenInformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getVideoGenInformationAction_0()); }
	()
	{ after(grammarAccess.getVideoGenInformationAccess().getVideoGenInformationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group__1__Impl
	rule__VideoGenInformation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getGroup_1()); }
	(rule__VideoGenInformation__Group_1__0)
	{ after(grammarAccess.getVideoGenInformationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group__2__Impl
	rule__VideoGenInformation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getGroup_2()); }
	(rule__VideoGenInformation__Group_2__0)?
	{ after(grammarAccess.getVideoGenInformationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getGroup_3()); }
	(rule__VideoGenInformation__Group_3__0)?
	{ after(grammarAccess.getVideoGenInformationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoGenInformation__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group_1__0__Impl
	rule__VideoGenInformation__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getAuthorKeyword_1_0()); }
	'@author'
	{ after(grammarAccess.getVideoGenInformationAccess().getAuthorKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getAuthorNameAssignment_1_1()); }
	(rule__VideoGenInformation__AuthorNameAssignment_1_1)
	{ after(grammarAccess.getVideoGenInformationAccess().getAuthorNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoGenInformation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group_2__0__Impl
	rule__VideoGenInformation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getVersionKeyword_2_0()); }
	'@version'
	{ after(grammarAccess.getVideoGenInformationAccess().getVersionKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getVersionAssignment_2_1()); }
	(rule__VideoGenInformation__VersionAssignment_2_1)
	{ after(grammarAccess.getVideoGenInformationAccess().getVersionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoGenInformation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group_3__0__Impl
	rule__VideoGenInformation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getCreationKeyword_3_0()); }
	'@creation'
	{ after(grammarAccess.getVideoGenInformationAccess().getCreationKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoGenInformation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoGenInformationAccess().getCreationDateAssignment_3_1()); }
	(rule__VideoGenInformation__CreationDateAssignment_3_1)
	{ after(grammarAccess.getVideoGenInformationAccess().getCreationDateAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MandatoryMedia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MandatoryMedia__Group__0__Impl
	rule__MandatoryMedia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryMedia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMandatoryMediaAccess().getMandatoryKeyword_0()); }
	'mandatory'
	{ after(grammarAccess.getMandatoryMediaAccess().getMandatoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryMedia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MandatoryMedia__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryMedia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMandatoryMediaAccess().getDescriptionAssignment_1()); }
	(rule__MandatoryMedia__DescriptionAssignment_1)
	{ after(grammarAccess.getMandatoryMediaAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OptionalMedia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionalMedia__Group__0__Impl
	rule__OptionalMedia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalMedia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalMediaAccess().getOptionalKeyword_0()); }
	'optional'
	{ after(grammarAccess.getOptionalMediaAccess().getOptionalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalMedia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionalMedia__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalMedia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalMediaAccess().getDescriptionAssignment_1()); }
	(rule__OptionalMedia__DescriptionAssignment_1)
	{ after(grammarAccess.getOptionalMediaAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlternativesMedia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlternativesMedia__Group__0__Impl
	rule__AlternativesMedia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesMediaAccess().getAlternativesKeyword_0()); }
	'alternatives'
	{ after(grammarAccess.getAlternativesMediaAccess().getAlternativesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlternativesMedia__Group__1__Impl
	rule__AlternativesMedia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesMediaAccess().getIdAssignment_1()); }
	(rule__AlternativesMedia__IdAssignment_1)?
	{ after(grammarAccess.getAlternativesMediaAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlternativesMedia__Group__2__Impl
	rule__AlternativesMedia__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesMediaAccess().getLEFT_BRACKETTerminalRuleCall_2()); }
	RULE_LEFT_BRACKET
	{ after(grammarAccess.getAlternativesMediaAccess().getLEFT_BRACKETTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlternativesMedia__Group__3__Impl
	rule__AlternativesMedia__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAlternativesMediaAccess().getMediasAssignment_3()); }
		(rule__AlternativesMedia__MediasAssignment_3)
		{ after(grammarAccess.getAlternativesMediaAccess().getMediasAssignment_3()); }
	)
	(
		{ before(grammarAccess.getAlternativesMediaAccess().getMediasAssignment_3()); }
		(rule__AlternativesMedia__MediasAssignment_3)*
		{ after(grammarAccess.getAlternativesMediaAccess().getMediasAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlternativesMedia__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlternativesMediaAccess().getRIGHT_BRACKETTerminalRuleCall_4()); }
	RULE_RIGHT_BRACKET
	{ after(grammarAccess.getAlternativesMediaAccess().getRIGHT_BRACKETTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImageDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group__0__Impl
	rule__ImageDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getImageKeyword_0()); }
	'image'
	{ after(grammarAccess.getImageDescriptionAccess().getImageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group__1__Impl
	rule__ImageDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getImageidAssignment_1()); }
	(rule__ImageDescription__ImageidAssignment_1)?
	{ after(grammarAccess.getImageDescriptionAccess().getImageidAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group__2__Impl
	rule__ImageDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getLocationAssignment_2()); }
	(rule__ImageDescription__LocationAssignment_2)
	{ after(grammarAccess.getImageDescriptionAccess().getLocationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getGroup_3()); }
	(rule__ImageDescription__Group_3__0)?
	{ after(grammarAccess.getImageDescriptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImageDescription__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3__0__Impl
	rule__ImageDescription__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getLEFT_BRACKETTerminalRuleCall_3_0()); }
	RULE_LEFT_BRACKET
	{ after(grammarAccess.getImageDescriptionAccess().getLEFT_BRACKETTerminalRuleCall_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3__1__Impl
	rule__ImageDescription__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getGroup_3_1()); }
	(rule__ImageDescription__Group_3_1__0)
	{ after(grammarAccess.getImageDescriptionAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3__2__Impl
	rule__ImageDescription__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getGroup_3_2()); }
	(rule__ImageDescription__Group_3_2__0)
	{ after(grammarAccess.getImageDescriptionAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getRIGHT_BRACKETTerminalRuleCall_3_3()); }
	RULE_RIGHT_BRACKET
	{ after(grammarAccess.getImageDescriptionAccess().getRIGHT_BRACKETTerminalRuleCall_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImageDescription__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3_1__0__Impl
	rule__ImageDescription__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getToptextKeyword_3_1_0()); }
	'toptext'
	{ after(grammarAccess.getImageDescriptionAccess().getToptextKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getTopAssignment_3_1_1()); }
	(rule__ImageDescription__TopAssignment_3_1_1)
	{ after(grammarAccess.getImageDescriptionAccess().getTopAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImageDescription__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3_2__0__Impl
	rule__ImageDescription__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getBottomtextKeyword_3_2_0()); }
	'bottomtext'
	{ after(grammarAccess.getImageDescriptionAccess().getBottomtextKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImageDescription__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageDescriptionAccess().getBottomAssignment_3_2_1()); }
	(rule__ImageDescription__BottomAssignment_3_2_1)
	{ after(grammarAccess.getImageDescriptionAccess().getBottomAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group__0__Impl
	rule__VideoDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getVideoseqKeyword_0()); }
	'videoseq'
	{ after(grammarAccess.getVideoDescriptionAccess().getVideoseqKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group__1__Impl
	rule__VideoDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getVideoidAssignment_1()); }
	(rule__VideoDescription__VideoidAssignment_1)?
	{ after(grammarAccess.getVideoDescriptionAccess().getVideoidAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group__2__Impl
	rule__VideoDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getLocationAssignment_2()); }
	(rule__VideoDescription__LocationAssignment_2)
	{ after(grammarAccess.getVideoDescriptionAccess().getLocationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getGroup_3()); }
	(rule__VideoDescription__Group_3__0)?
	{ after(grammarAccess.getVideoDescriptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoDescription__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3__0__Impl
	rule__VideoDescription__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getLEFT_BRACKETTerminalRuleCall_3_0()); }
	RULE_LEFT_BRACKET
	{ after(grammarAccess.getVideoDescriptionAccess().getLEFT_BRACKETTerminalRuleCall_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3__1__Impl
	rule__VideoDescription__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getGroup_3_1()); }
	(rule__VideoDescription__Group_3_1__0)?
	{ after(grammarAccess.getVideoDescriptionAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3__2__Impl
	rule__VideoDescription__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getGroup_3_2()); }
	(rule__VideoDescription__Group_3_2__0)?
	{ after(grammarAccess.getVideoDescriptionAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3__3__Impl
	rule__VideoDescription__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getGroup_3_3()); }
	(rule__VideoDescription__Group_3_3__0)?
	{ after(grammarAccess.getVideoDescriptionAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3__4__Impl
	rule__VideoDescription__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getGroup_3_4()); }
	(rule__VideoDescription__Group_3_4__0)?
	{ after(grammarAccess.getVideoDescriptionAccess().getGroup_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3__5__Impl
	rule__VideoDescription__Group_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getGroup_3_5()); }
	(rule__VideoDescription__Group_3_5__0)?
	{ after(grammarAccess.getVideoDescriptionAccess().getGroup_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getRIGHT_BRACKETTerminalRuleCall_3_6()); }
	RULE_RIGHT_BRACKET
	{ after(grammarAccess.getVideoDescriptionAccess().getRIGHT_BRACKETTerminalRuleCall_3_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoDescription__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_1__0__Impl
	rule__VideoDescription__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getDurationKeyword_3_1_0()); }
	'duration'
	{ after(grammarAccess.getVideoDescriptionAccess().getDurationKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getDurationAssignment_3_1_1()); }
	(rule__VideoDescription__DurationAssignment_3_1_1)
	{ after(grammarAccess.getVideoDescriptionAccess().getDurationAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoDescription__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_2__0__Impl
	rule__VideoDescription__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getProbabilityKeyword_3_2_0()); }
	'probability'
	{ after(grammarAccess.getVideoDescriptionAccess().getProbabilityKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getProbabilityAssignment_3_2_1()); }
	(rule__VideoDescription__ProbabilityAssignment_3_2_1)
	{ after(grammarAccess.getVideoDescriptionAccess().getProbabilityAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoDescription__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_3__0__Impl
	rule__VideoDescription__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getDescriptionKeyword_3_3_0()); }
	'description'
	{ after(grammarAccess.getVideoDescriptionAccess().getDescriptionKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getDescriptionAssignment_3_3_1()); }
	(rule__VideoDescription__DescriptionAssignment_3_3_1)
	{ after(grammarAccess.getVideoDescriptionAccess().getDescriptionAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoDescription__Group_3_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_4__0__Impl
	rule__VideoDescription__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getFilterKeyword_3_4_0()); }
	'filter'
	{ after(grammarAccess.getVideoDescriptionAccess().getFilterKeyword_3_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getFilterAssignment_3_4_1()); }
	(rule__VideoDescription__FilterAssignment_3_4_1)
	{ after(grammarAccess.getVideoDescriptionAccess().getFilterAssignment_3_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoDescription__Group_3_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_5__0__Impl
	rule__VideoDescription__Group_3_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getTextKeyword_3_5_0()); }
	'text'
	{ after(grammarAccess.getVideoDescriptionAccess().getTextKeyword_3_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoDescription__Group_3_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__Group_3_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoDescriptionAccess().getTextAssignment_3_5_1()); }
	(rule__VideoDescription__TextAssignment_3_5_1)
	{ after(grammarAccess.getVideoDescriptionAccess().getTextAssignment_3_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoText__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__0__Impl
	rule__VideoText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getLEFT_BRACKETTerminalRuleCall_0()); }
	RULE_LEFT_BRACKET
	{ after(grammarAccess.getVideoTextAccess().getLEFT_BRACKETTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__1__Impl
	rule__VideoText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getContentKeyword_1()); }
	'content'
	{ after(grammarAccess.getVideoTextAccess().getContentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__2__Impl
	rule__VideoText__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getContentAssignment_2()); }
	(rule__VideoText__ContentAssignment_2)
	{ after(grammarAccess.getVideoTextAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__3__Impl
	rule__VideoText__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getPositionKeyword_3()); }
	'position'
	{ after(grammarAccess.getVideoTextAccess().getPositionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__4__Impl
	rule__VideoText__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getPositionAssignment_4()); }
	(rule__VideoText__PositionAssignment_4)
	{ after(grammarAccess.getVideoTextAccess().getPositionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__5__Impl
	rule__VideoText__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getGroup_5()); }
	(rule__VideoText__Group_5__0)?
	{ after(grammarAccess.getVideoTextAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__6__Impl
	rule__VideoText__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getGroup_6()); }
	(rule__VideoText__Group_6__0)?
	{ after(grammarAccess.getVideoTextAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getRIGHT_BRACKETTerminalRuleCall_7()); }
	RULE_RIGHT_BRACKET
	{ after(grammarAccess.getVideoTextAccess().getRIGHT_BRACKETTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoText__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group_5__0__Impl
	rule__VideoText__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getColorKeyword_5_0()); }
	'color'
	{ after(grammarAccess.getVideoTextAccess().getColorKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getColorAssignment_5_1()); }
	(rule__VideoText__ColorAssignment_5_1)
	{ after(grammarAccess.getVideoTextAccess().getColorAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoText__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group_6__0__Impl
	rule__VideoText__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getSizeKeyword_6_0()); }
	'size'
	{ after(grammarAccess.getVideoTextAccess().getSizeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoText__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoTextAccess().getSizeAssignment_6_1()); }
	(rule__VideoText__SizeAssignment_6_1)
	{ after(grammarAccess.getVideoTextAccess().getSizeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BlackWhiteFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlackWhiteFilter__Group__0__Impl
	rule__BlackWhiteFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BlackWhiteFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlackWhiteFilterAccess().getBlackWhiteFilterAction_0()); }
	()
	{ after(grammarAccess.getBlackWhiteFilterAccess().getBlackWhiteFilterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlackWhiteFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlackWhiteFilter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BlackWhiteFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlackWhiteFilterAccess().getBWKeyword_1()); }
	'b&w'
	{ after(grammarAccess.getBlackWhiteFilterAccess().getBWKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NegateFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NegateFilter__Group__0__Impl
	rule__NegateFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NegateFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNegateFilterAccess().getNegateFilterAction_0()); }
	()
	{ after(grammarAccess.getNegateFilterAccess().getNegateFilterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NegateFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NegateFilter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NegateFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNegateFilterAccess().getNegateKeyword_1()); }
	'negate'
	{ after(grammarAccess.getNegateFilterAccess().getNegateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FlipFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FlipFilter__Group__0__Impl
	rule__FlipFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FlipFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlipFilterAccess().getFlipKeyword_0()); }
	'flip'
	{ after(grammarAccess.getFlipFilterAccess().getFlipKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FlipFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FlipFilter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FlipFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlipFilterAccess().getOrientationAssignment_1()); }
	(rule__FlipFilter__OrientationAssignment_1)
	{ after(grammarAccess.getFlipFilterAccess().getOrientationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoGeneratorModel__InformationAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoGeneratorModelAccess().getInformationVideoGenInformationParserRuleCall_0_0()); }
		ruleVideoGenInformation
		{ after(grammarAccess.getVideoGeneratorModelAccess().getInformationVideoGenInformationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGeneratorModel__MediasAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoGeneratorModelAccess().getMediasMediaParserRuleCall_3_0()); }
		ruleMedia
		{ after(grammarAccess.getVideoGeneratorModelAccess().getMediasMediaParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__AuthorNameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoGenInformationAccess().getAuthorNameSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoGenInformationAccess().getAuthorNameSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__VersionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoGenInformationAccess().getVersionSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoGenInformationAccess().getVersionSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoGenInformation__CreationDateAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoGenInformationAccess().getCreationDateSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoGenInformationAccess().getCreationDateSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MandatoryMedia__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMandatoryMediaAccess().getDescriptionMediaDescriptionParserRuleCall_1_0()); }
		ruleMediaDescription
		{ after(grammarAccess.getMandatoryMediaAccess().getDescriptionMediaDescriptionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalMedia__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalMediaAccess().getDescriptionMediaDescriptionParserRuleCall_1_0()); }
		ruleMediaDescription
		{ after(grammarAccess.getOptionalMediaAccess().getDescriptionMediaDescriptionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlternativesMediaAccess().getIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAlternativesMediaAccess().getIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlternativesMedia__MediasAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlternativesMediaAccess().getMediasMediaDescriptionParserRuleCall_3_0()); }
		ruleMediaDescription
		{ after(grammarAccess.getAlternativesMediaAccess().getMediasMediaDescriptionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__ImageidAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageDescriptionAccess().getImageidIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getImageDescriptionAccess().getImageidIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__LocationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageDescriptionAccess().getLocationSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getImageDescriptionAccess().getLocationSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__TopAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageDescriptionAccess().getTopSTRINGTerminalRuleCall_3_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImageDescriptionAccess().getTopSTRINGTerminalRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageDescription__BottomAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageDescriptionAccess().getBottomSTRINGTerminalRuleCall_3_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImageDescriptionAccess().getBottomSTRINGTerminalRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__VideoidAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getVideoidIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVideoDescriptionAccess().getVideoidIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__LocationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getLocationSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoDescriptionAccess().getLocationSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__DurationAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getDurationINTTerminalRuleCall_3_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getVideoDescriptionAccess().getDurationINTTerminalRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__ProbabilityAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getProbabilityINTTerminalRuleCall_3_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getVideoDescriptionAccess().getProbabilityINTTerminalRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__DescriptionAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__FilterAssignment_3_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getFilterFilterParserRuleCall_3_4_1_0()); }
		ruleFilter
		{ after(grammarAccess.getVideoDescriptionAccess().getFilterFilterParserRuleCall_3_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoDescription__TextAssignment_3_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoDescriptionAccess().getTextVideoTextParserRuleCall_3_5_1_0()); }
		ruleVideoText
		{ after(grammarAccess.getVideoDescriptionAccess().getTextVideoTextParserRuleCall_3_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoTextAccess().getContentSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoTextAccess().getContentSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__PositionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoTextAccess().getPositionPositionParserRuleCall_4_0()); }
		rulePosition
		{ after(grammarAccess.getVideoTextAccess().getPositionPositionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__ColorAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoTextAccess().getColorSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVideoTextAccess().getColorSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoText__SizeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoTextAccess().getSizeINTTerminalRuleCall_6_1_0()); }
		RULE_INT
		{ after(grammarAccess.getVideoTextAccess().getSizeINTTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FlipFilter__OrientationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlipFilterAccess().getOrientationAlternatives_1_0()); }
		(rule__FlipFilter__OrientationAlternatives_1_0)
		{ after(grammarAccess.getFlipFilterAccess().getOrientationAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_LEFT_BRACKET : '{';

RULE_RIGHT_BRACKET : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
